{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=admin;Password=admin;Server=localhost;Port=5432;Database=library; Integrated Security=true;Pooling=true;"
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyNACDt1vR3lXToPQ1g3MyNACDt1vR3lXToPQ1g3MyN",
    "Issuer": "http://localhost:45663/",
    "Audience": "http://localhost:45663/"
  }
}
